TEMPOS-PROFUNDIDADES
->MINIMAX_VS_PLAYER
10 - 45seg->14seg
	 48seg->16->15->13->23->8->4->0->0->0->1 
	 46

11 -

9- 12-5-5-4-9-8-4-1-1-1-0-0-0
   13-5-5-6-5-5-3-4-1-1-1-0-1-0
   13-5-2-3-1-3-1-0-1-0-0



Á medida que o jogo vai progredindo, o tempo para calcular a melhor jogada vai diminuindo. Assim, a primeira jogada (partindo do estado inicial de um jogo normal) vai ser aquela que demorará mais tempo.
Partindo deste princípio, simulamos os jogadas para as diferentes profundidades...


Alphabeta deve ganhar Minimax
