TEMPOS-PROFUNDIDADES
->MINIMAX_VS_PLAYER
10 - 45seg->14seg
	 48seg->16->15->13->23->8->4->0->0->0->1 
	 46

11 -

9- 12-5-5-4-9-8-4-1-1-1-0-0-0
   13-5-5-6-5-5-3-4-1-1-1-0-1-0
   13-5-2-3-1-3-1-0-1-0-0



Á medida que o jogo vai progredindo, o tempo para calcular a melhor jogada vai diminuindo. Assim, a primeira jogada (partindo do estado inicial de um jogo normal) vai ser aquela que demorará mais tempo.
Partindo deste princípio, simulamos os jogadas para as diferentes profundidades...


Alphabeta deve ganhar Minimax




10 48->17->11->17-17->22->25->8->25-16->11-18-4-0-1 Player won!

9 13-4-4-5-1-1-0-0-0-0-0 IA won!

8 4-1-1-1-1-2-1-1-1-1-1-1-0-1-1-0-0-0-0-0-1-0-0-0 player won!

7 

ALFABETA
5 seg 13	12-3-3-1-3-9-3-0-2-3-5-1-2-1-0-0-1-0-0-0-0 ia won
30seg 15   39-11-34-14-26-30-25-23-25-16-11-15-7 ia won
15seg 14   9-7-9-5-12-5-5-5-1-0-2-0-1 player won